# МОДУЛЬ 3
"""

Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
account = 0
purchases = {}


def first_choice():
    add_sum = int(input('Ввести сумму на сколько пополнить счет:'))
    return add_sum


def second_choice(sum_account):
    sum_purchase = int(input('Ввести сумму покупки:'))
    if sum_purchase <= sum_account:
        purchase = input('Ввести название покупки:')
        purchases[purchase] = sum_purchase
    else:
        print('   НЕДОСТАТОЧНО СРЕДСТВ НА СЧЕТЕ!!!')
        sum_purchase = 0
    return sum_purchase


def third_choice():
    if bool(purchases):
        print('   ПОКУПКИ:')
        for key in purchases:
            print(f'   {key} , цена: {purchases[key]}')
    else:
        print('   ПОКУПОК НЕТ !!!')
    return


while True:
    print(f'   НА СЧЕТУ: {account} р.')

    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        account += first_choice()
    elif choice == '2':
        account -= second_choice(account)
    elif choice == '3':
        third_choice()
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
